{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red56\green110\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 Hi Adrian\
\
Just to say that the school has given permission for the photographs on their website to be used in the magazine...\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.aggs.trafford.sch.uk/index.php/news-18/1223-amy-on-r4-s-woman-s-hour"}}{\fldrslt \cf2 \ul \ulc2 http://www.aggs.trafford.sch.uk/index.php/news-18/1223-amy-on-r4-s-woman-s-hour}}\
\
Did you get the full size one from Alan yet?\
\
Thanks\
Lisa}